\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}题目来源}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}题目大意}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}子任务}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}暴力算法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法一}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法二}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}发掘性质}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}性质一}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}算法三}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}算法优化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}性质二}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}算法四}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}算法五}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}另一个部分分}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}算法六}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}一些拓展}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}题目总结}{5}}
