\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Present for Vitalik the Philatelist}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}试题来源}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}试题大意}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据范围}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}时空限制}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}算法介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three Circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}试题来源}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}试题大意}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据范围}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}时空限制}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}算法介绍}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}01 on Tree}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}试题来源}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}试题大意}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据范围}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}时空限制}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}算法介绍}{5}}
